-- Initial PUH-Project-hash.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PUH-Project-hash
version:             0.1.0.0
synopsis:            Simple shell emulator written in Haskell.
-- description:         
homepage:            www.github.com/josip-milic/puh-project-hash
license:             MIT
license-file:        LICENSE
author:              josip-milic
maintainer:          josip.milic@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable PUH-Project-hash
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010